BERT_E_CLIENT_SECRET=vault:secret/data/bert-e#BERT_E_GITHUB_OAUTH_CLIENT_SECRET
BERT_E_CLIENT_ID=vault:secret/data/bert-e#BERT_E_GITHUB_OAUTH_CLIENT_ID
BERT_E_GITHOST_PWD=vault:secret/data/bert-e#BERT_E_GITHUB_TOKEN
BERT_E_GITHUB_TOKEN=vault:secret/data/bert-e#BERT_E_GITHUB_TOKEN
BERT_E_JIRA_TOKEN=vault:secret/data/bert-e#BERT_E_JIRA_TOKEN
BERT_E_JIRA_USER=vault:secret/data/bert-e#BERT_E_JIRA_USERNAME
WEBHOOK_LOGIN=vault:secret/data/bert-e#WEBHOOK_LOGIN
WEBHOOK_PWD=vault:secret/data/bert-e#WEBHOOK_PWD




