2574; 116; PeerApprovalRequired; repeat; Benjamin Allot; bugfix/RING-17328-backup-only-last-pkg; development/6.1; 2016-05-09T18:13:05.323472+00:00; 2016-05-23T14:15:34.779461+00:00
2584; 0; IntegrationPRNotCreated; new; Alex Foulon; improvement/RING-16874; development/5.1; 2016-05-10T12:31:49.846580+00:00; 2016-05-16T08:04:01.385735+00:00
545; 117; TesterApprovalRequired; new; Benoit A.; improvement/RING-13103-sagentdsupv2-improve-latency; development/6.1; 2016-01-08T09:12:15.960475+00:00; 2016-05-17T09:33:26.129668+00:00
2618; 115; AuthorApprovalRequired; repeat; Jérémy DESANLIS; improvement/RING-16197-biziod-libscal-stats-precision; development/6.1; 2016-05-11T07:13:47.189110+00:00; 2016-05-12T15:22:58.962795+00:00
2629; 115; AuthorApprovalRequired; repeat; Louis Pery; bugfix/RING-16570_fix_changeRing; development/5.1; 2016-05-11T12:09:20.647420+00:00; 2016-05-23T17:32:42.581326+00:00
1607; 107; MissingJiraId; new; Pierre-Louis Bonicoli; improvement/gollum-step-needs-docker; development/4.3; 2016-03-29T08:52:41.913652+00:00; 2016-03-29T08:53:57.997023+00:00
2634; 0; BuildNotStarted; new; Ludovic Maillard; improvement/RING-17353-run-RF-stress-tests; development/5.1; 2016-05-11T12:36:19.145443+00:00; 2016-05-24T09:29:56.308049+00:00
1614; 0; NotMyJob; new; Christophe Vedel; improvement/RING-16251-salt-states-for-sharedcache; feature/RING-15165-conc1-directory-io-scaleout-6.0; 2016-03-29T09:42:14.528700+00:00; 2016-04-12T22:45:21.669202+00:00
2639; 115; AuthorApprovalRequired; repeat; Boris Faure; bugfix/RING-17381-parent-hint; development/6.1; 2016-05-11T16:34:08.261646+00:00; 2016-05-12T15:36:21.369003+00:00
2646; 0; WaitOptionIsSet; new; Jean-Baptiste Bronisz; improvement/RING-17391-better-use-dh-python; development/6.1; 2016-05-12T00:00:56.329066+00:00; 2016-05-20T12:43:25.305265+00:00
603; 0; NotMyJob; new; Bjorn Schuberg; feature/RING-15826-first-performance-baseline; feature/RING-15174-SNAP.1; 2016-01-20T09:22:12.802712+00:00; 2016-01-26T09:06:12.780655+00:00
2656; 116; PeerApprovalRequired; repeat; Maxime Lubin; bugfix/RING-17395-avoid-sending-libbizio-ack-wh; development/6.1; 2016-05-12T09:49:31.577329+00:00; 2016-05-23T07:11:35.822356+00:00
2409; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-scal-json-c; development/6.1; 2016-05-02T13:09:31.208912+00:00; 2016-05-17T09:09:51.821869+00:00
2682; 118; BuildFailed; repeat; Jean-Baptiste Bronisz; improvement/RING-17412-integrate-installer-utests; development/6.1; 2016-05-13T09:45:07.776851+00:00; 2016-05-24T07:37:51.060325+00:00
2688; 0; IntegrationBranchNotCreated; new; Frederic Ferrandis; bugfix/RING-17293-bizstorenode-asserts-after-oo; development/5.1; 2016-05-13T12:32:32.889535+00:00; 2016-05-13T14:17:02.374514+00:00
2694; 117; TesterApprovalRequired; repeat; Jim Yang; bugfix/RING-17418-update-technicolor-workload-s; development/6.1; 2016-05-13T14:16:44.619987+00:00; 2016-05-24T07:35:24.490652+00:00
2695; 118; BuildFailed; repeat; Maxime Lubin; bugfix/RING-14159-biziod_reloc_binary_search; development/4.3; 2016-05-13T14:18:04.276450+00:00; 2016-05-24T09:52:02.146603+00:00
1161; 112; IncorrectFixVersion; repeat; Maxime Lubin; bugfix/RING-12097-sprov-assertion-and-corrupt-e; development/6.1; 2016-03-01T15:31:18.031909+00:00; 2016-05-17T08:57:07.201944+00:00
2700; 0; WaitOptionIsSet; new; Bertrand Demiddelaer; improvement/RING-17416; development/4.3; 2016-05-13T14:28:37.297545+00:00; 2016-05-20T07:30:14.555400+00:00
153; 117; TesterApprovalRequired; repeat; Jonathan Gramain; improvement/RING-15595-nasdkchord-when-waiting-for-p; development/5.1; 2015-12-21T20:24:24.927090+00:00; 2016-05-17T09:41:31.895533+00:00
2715; 116; PeerApprovalRequired; new; Jean-Baptiste Bronisz; improvement/RING-16122-simplify-build-relations; development/6.1; 2016-05-15T12:30:30.031371+00:00; 2016-05-23T23:53:10.263550+00:00
2219; 117; TesterApprovalRequired; new; Jonathan Gramain; bugfix/RING-16989-to-dev-5.1-directories-do-not-show-up-pr; development/5.1; 2016-04-22T17:56:09.441675+00:00; 2016-04-25T08:24:53.169276+00:00
684; 0; NotMyJob; new; Bjorn Schuberg; feature/RING-15255-define-functional-test-plan; feature/RING-15174-SNAP.1; 2016-02-01T08:49:36.044638+00:00; 2016-05-02T13:19:14.847368+00:00
2734; 116; PeerApprovalRequired; repeat; Bertrand Demiddelaer; bugfix/RING-17479; development/4.3; 2016-05-17T09:43:17.645165+00:00; 2016-05-24T01:52:37.320109+00:00
692; 122; UnknownCommand; new; Stéphane Cance; bugfix/RING-15074-sfused-corrupted-rootfs; development/5.1; 2016-02-02T13:17:51.729739+00:00; 2016-04-15T12:05:57.803704+00:00
2743; 115; AuthorApprovalRequired; repeat; Jean-Baptiste Bronisz; improvement/RING-17228-scalstat-python; development/6.1; 2016-05-18T07:27:51.220046+00:00; 2016-05-24T09:28:11.082879+00:00
2747; 0; WaitOptionIsSet; new; Quentin Jacquemart; bugfix/RING-17296; development/6.1; 2016-05-18T13:31:42.403044+00:00; 2016-05-24T09:48:04.314147+00:00
2751; 117; TesterApprovalRequired; repeat; Alex Foulon; bugfix/RING-17481; development/6.1; 2016-05-18T15:45:29.748824+00:00; 2016-05-24T07:48:32.129223+00:00
2758; 0; WaitOptionIsSet; new; Ludovic Maillard; feature/RING-17408-split-robot-framework-tests-i; development/6.1; 2016-05-19T14:42:13.353904+00:00; 2016-05-23T10:09:13.810264+00:00
2761; 118; BuildFailed; repeat; Pierre-Louis Bonicoli; improvement/RING-17496-global-timeout; development/4.3; 2016-05-19T16:18:00.679933+00:00; 2016-05-24T07:04:27.530666+00:00
1231; 0; NotMyJob; new; Mouhamadou DIALLO; feature/RELENG-721-rs2-standalone-test-lib; feature/RELENG-441-gollum; 2016-03-03T15:02:13.484568+00:00; 2016-03-03T15:02:13.587505+00:00
2265; 117; TesterApprovalRequired; repeat; Alex Foulon; improvement/RING-16532; development/5.1; 2016-04-26T06:23:59.135845+00:00; 2016-05-17T15:55:15.695881+00:00
2792; 117; TesterApprovalRequired; repeat; Alexander Garthwaite; improvement/RING-17342-get-dir-info-in-dirdb_open_rebase; development/6.1; 2016-05-22T17:27:50.316229+00:00; 2016-05-24T08:10:04.394560+00:00
2797; 118; BuildFailed; repeat; Pierre-Louis Bonicoli; bugfix/RING-17534-remove-stage-step-inside-parallel; development/6.1; 2016-05-23T11:16:32.631554+00:00; 2016-05-23T16:36:56.965918+00:00
2799; 0; NotMyJob; new; Maxime Lubin; improvement/RING-17421-core1-add-dai-mechanism-to-bi; feature/RING-17349-core1-prepare; 2016-05-23T12:17:25.526012+00:00; 2016-05-24T09:47:39.774551+00:00
2800; 116; PeerApprovalRequired; repeat; Christophe Vedel; improvement/RING-16638-scaldisk-assess-sub-command; development/6.1; 2016-05-23T12:39:44.378659+00:00; 2016-05-23T17:48:07.635425+00:00
2801; 115; AuthorApprovalRequired; repeat; Maxime Vaude; improvement/RING-17532-supervisor-tests-suites; development/5.1; 2016-05-23T12:41:37.218213+00:00; 2016-05-24T09:42:38.598757+00:00
2802; 115; AuthorApprovalRequired; repeat; Benoit A.; feature/RING-16892-ha1; development/6.1; 2016-05-23T12:47:50.750786+00:00; 2016-05-23T17:39:03.711902+00:00
2808; 115; AuthorApprovalRequired; repeat; Benjamin Allot; bugfix/RING-17529-fix-startup-scripts; development/6.1; 2016-05-23T15:22:33.314835+00:00; 2016-05-23T17:12:35.450096+00:00
2810; 115; AuthorApprovalRequired; repeat; Benoit A.; bugfix/RING-16445; development/6.1; 2016-05-23T21:06:25.867337+00:00; 2016-05-23T23:40:00.992378+00:00
2813; 115; AuthorApprovalRequired; repeat; Jérémy DESANLIS; feature/RING-17453-volume-quota; development/6.1; 2016-05-24T08:53:20.383677+00:00; 2016-05-24T08:57:55.286775+00:00
2815; 117; TesterApprovalRequired; repeat; Bertrand Demiddelaer; improvement/RING-17495-2; development/6.1; 2016-05-24T09:14:12.622841+00:00; 2016-05-24T09:49:00.856518+00:00
2816; 116; PeerApprovalRequired; repeat; Maxime Lubin; bugfix/RING-17540-hse-code-cleanup; development/6.1; 2016-05-24T09:33:56.944527+00:00; 2016-05-24T10:04:01.093817+00:00
1801; 116; PeerApprovalRequired; repeat; Alex Foulon; bugfix/RING-16838; development/5.1; 2016-04-08T08:17:11.222411+00:00; 2016-05-09T07:45:03.673417+00:00
1809; 0; NotMyJob; new; Bertrand Demiddelaer; user/bertrand/60; development/6.1; 2016-04-08T13:31:03.675692+00:00; 2016-05-17T09:13:06.469986+00:00
2435; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-6.1-std; development/6.1; 2016-05-03T07:34:44.499033+00:00; 2016-05-17T09:06:42.211215+00:00
2329; 0; IntegrationBranchNotCreated; new; Jérémy DESANLIS; improvement/RING-17229-time-std-deviation-stat; development/6.1; 2016-04-28T14:27:49.184028+00:00; 2016-05-11T16:47:02.972063+00:00
1159; 0; WaitOptionIsSet; new; Maxime Lubin; bugfix/RING-14661-sprov-allow-key-moves-crashes; development/6.1; 2016-03-01T14:30:12.636547+00:00; 2016-05-17T09:01:01.347234+00:00
2364; 118; BuildFailed; repeat; Benjamin Allot; bugfix/RING-17217-stop-node-on-reconfigure; development/6.1; 2016-04-29T15:17:39.174771+00:00; 2016-05-15T21:04:49.845968+00:00
2387; 111; MismatchPrefixIssueType; repeat; Xavier Roche; improvement/RING-14761-we-need-crash-handler-automatically; development/6.1; 2016-04-30T07:34:28.349881+00:00; 2016-05-19T13:04:24.439533+00:00
1882; 115; AuthorApprovalRequired; new; Jonathan Gramain; feature/RING-15558-config-mgr; development/6.1; 2016-04-12T21:28:40.088513+00:00; 2016-05-03T15:28:32.199311+00:00
2398; 0; NotMyJob; new; Alexander Garthwaite; bugfix/RING-17123-fix-sfused-cli-iteration; feature/RING-15165-conc1-directory-io-scaleout-6.0; 2016-05-01T14:21:21.622452+00:00; 2016-05-02T11:48:28.552829+00:00
2403; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-dewpoint; development/6.1; 2016-05-02T12:52:59.493898+00:00; 2016-05-17T09:10:54.067575+00:00
2404; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-arc; development/6.1; 2016-05-02T12:59:48.329012+00:00; 2016-05-17T09:10:46.369645+00:00
2405; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-chord; development/6.1; 2016-05-02T13:00:27.203361+00:00; 2016-05-17T09:10:26.932479+00:00
2406; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-daemon; development/6.1; 2016-05-02T13:01:59.768298+00:00; 2016-05-17T09:10:23.163669+00:00
2407; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-fs; development/6.1; 2016-05-02T13:05:18.721524+00:00; 2016-05-17T09:10:06.575860+00:00
2408; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-nconf; development/6.1; 2016-05-02T13:06:24.289871+00:00; 2016-05-17T09:09:53.776491+00:00
1385; 0; NotMyJob; new; Louis Pery; feature/RING-16520-implementation-of-selenium-fr; improvement/RING-16704-fixture-to-obtain-mocked-ring; 2016-03-15T14:33:36.411648+00:00; 2016-05-20T23:20:55.359298+00:00
2410; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-sfused; development/6.1; 2016-05-02T13:10:33.874492+00:00; 2016-05-17T09:09:10.303629+00:00
2411; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-std; development/6.1; 2016-05-02T13:11:55.363853+00:00; 2016-05-17T09:09:00.436807+00:00
2412; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-tracer; development/6.1; 2016-05-02T13:12:31.033634+00:00; 2016-05-17T09:08:52.889027+00:00
2413; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-sproxyd; development/6.1; 2016-05-02T13:17:51.021436+00:00; 2016-05-17T09:08:40.475565+00:00
880; 112; IncorrectFixVersion; new; Emmanuel Cazenave; feature/RING-13838-installer-ntpd-setup; development/6.1; 2016-02-17T14:49:51.749566+00:00; 2016-05-17T09:33:48.499243+00:00
1396; 0; IntegrationPRNotCreated; new; Frederic Ferrandis; bugfix/RING-13869-bizstorenode-node-crashing; development/4.3; 2016-03-16T10:44:25.097342+00:00; 2016-05-12T16:08:17.222795+00:00
1399; 112; IncorrectFixVersion; new; Louis Pery; improvement/RING-16704-fixture-to-obtain-mocked-ring; development/4.3; 2016-03-16T13:25:06.182716+00:00; 2016-05-09T08:25:54.472787+00:00
2427; 117; TesterApprovalRequired; repeat; Jonathan Gramain; bugfix/RING-17122-directory-name-cannot-be-used; development/5.1; 2016-05-02T21:04:41.306484+00:00; 2016-05-16T12:34:56.896739+00:00
2429; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-6.1-fs; development/6.1; 2016-05-03T07:30:31.641446+00:00; 2016-05-17T09:06:25.710795+00:00
2431; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-6.1-nconf; development/6.1; 2016-05-03T07:32:41.656851+00:00; 2016-05-17T09:07:47.553703+00:00
2432; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-6.1-scal-json-c; development/6.1; 2016-05-03T07:33:11.947540+00:00; 2016-05-17T09:07:51.914972+00:00
2433; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-6.1-sfused; development/6.1; 2016-05-03T07:33:42.943850+00:00; 2016-05-17T09:07:24.941226+00:00
2434; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-6.1-sophia; development/6.1; 2016-05-03T07:34:16.999824+00:00; 2016-05-17T09:06:24.095954+00:00
1923; 112; IncorrectFixVersion; repeat; Stephane Leibovitsch; improvement/RING-17055-3rdparty-repo-doc; development/5.1; 2016-04-14T08:05:25.997364+00:00; 2016-05-23T13:13:53.612246+00:00
1930; 118; BuildFailed; repeat; Boris Faure; improvement/RING-12939-nconf-notify; development/6.1; 2016-04-14T09:39:41.716225+00:00; 2016-05-17T10:50:25.823478+00:00
1440; 0; WaitOptionIsSet; new; Kevin Gruber; improvement/RING-16632-create-a-mock-implementation-; development/6.1; 2016-03-18T19:30:53.166737+00:00; 2016-05-24T02:44:52.396130+00:00
1975; 117; TesterApprovalRequired; new; Boris Faure; bugfix/RING-16281-scal-xattr-rw-2; development/5.1; 2016-04-15T12:35:48.000113+00:00; 2016-04-26T15:09:39.077158+00:00
2490; 118; BuildFailed; repeat; Flavien Lebarbe; improvement/RING-16698-sreport-node-component-missin; development/6.1; 2016-05-06T09:36:27.099075+00:00; 2016-05-13T07:34:10.753151+00:00
2492; 117; TesterApprovalRequired; repeat; Jérémy DESANLIS; improvement/RING-13148-synchronous-read; development/6.1; 2016-05-06T12:09:06.276221+00:00; 2016-05-09T14:01:30.948485+00:00
2494; 120; AfterPullRequest; repeat; Flavien Lebarbe; improvement/RING-17071-add-more-files-to-sreport; development/6.1; 2016-05-06T13:09:59.484921+00:00; 2016-05-06T13:11:01.699273+00:00
2495; 112; IncorrectFixVersion; repeat; Flavien Lebarbe; improvement/RING-17247-add-installer-log-files-to-sr; development/6.1; 2016-05-06T13:42:02.941131+00:00; 2016-05-06T13:43:46.358456+00:00
2496; 116; PeerApprovalRequired; repeat; Benjamin Allot; bugfix/RING-17304; development/6.1; 2016-05-06T14:39:18.847279+00:00; 2016-05-13T11:55:30.220233+00:00
962; 0; NotMyJob; new; Loic Pantou; feature/RING-16063-rewrite-testsuite-for-volumes-pick; feature/RELENG-798-fixture-to-obtain-mocked-ring; 2016-02-22T11:26:50.334233+00:00; 2016-03-29T15:56:41.679349+00:00
1993; 0; NotMyJob; new; Kevin Gruber; feature/RING-16899-rivendell; feature/RING-16450-remove-dirop_db-dependencies-; 2016-04-16T16:43:12.437998+00:00; 2016-05-12T15:06:11.501080+00:00
1784; 116; PeerApprovalRequired; repeat; Benjamin Allot; feature/RING-15795-offline-installer; development/6.1; 2016-04-07T15:07:55.733606+00:00; 2016-05-24T08:15:47.409415+00:00
2529; 115; AuthorApprovalRequired; new; rayene_benrayana; improvement/RING-17327-testing-jenkinsfile-build-wit; development/6.1; 2016-05-08T16:05:59.912246+00:00; 2016-05-17T09:08:10.506040+00:00
2535; 0; WaitOptionIsSet; new; Xavier Roche; bugfix/RING-17211-biziod-mutexes; development/6.1; 2016-05-09T07:10:30.218803+00:00; 2016-05-23T13:56:51.050814+00:00
2027; 117; TesterApprovalRequired; repeat; Bertrand Demiddelaer; bugfix/RING-17090; development/4.3; 2016-04-18T15:58:22.563749+00:00; 2016-05-23T13:16:28.157579+00:00
1531; 112; IncorrectFixVersion; new; Frederic Ferrandis; improvement/RING-16819-bizstorenode-stonith-ip-addre; development/4.3; 2016-03-23T16:28:30.024950+00:00; 2016-03-24T16:12:00.873837+00:00
