3200; 0; IntegrationPRNotCreated; new; Quentin Jacquemart; bugfix/RING-17836; development/6.1; 2016-06-07T13:53:38.116397+00:00; 2016-06-07T19:48:46.449707+00:00
3201; 0; NotMyJob; new; Maxime Lubin; feature/RING-13028-sweeper_once_or_never; feature/RING-16162-core1-main; 2016-06-07T14:26:44.874362+00:00; 2016-06-07T16:47:40.445320+00:00
3202; 115; AuthorApprovalRequired; repeat; Benjamin Allot; improvement/RING-17121-add-zookeeper-scripts; development/6.1; 2016-06-07T14:50:20.613738+00:00; 2016-06-07T16:06:13.814578+00:00
1923; 112; IncorrectFixVersion; repeat; Stephane Leibovitsch; improvement/RING-17055-3rdparty-repo-doc; development/5.1; 2016-04-14T08:05:25.997364+00:00; 2016-06-03T07:59:56.267809+00:00
3056; 117; TesterApprovalRequired; repeat; Benoit A.; improvement/RING-17753; development/6.2; 2016-06-03T07:26:39.502812+00:00; 2016-06-03T09:27:22.952888+00:00
1159; 0; WaitOptionIsSet; new; Maxime Lubin; bugfix/RING-14661-sprov-allow-key-moves-crashes; development/6.2; 2016-03-01T14:30:12.636547+00:00; 2016-06-02T13:44:03.126265+00:00
1161; 116; PeerApprovalRequired; repeat; Maxime Lubin; bugfix/RING-12097-sprov-assertion-and-corrupt-e; development/6.2; 2016-03-01T15:31:18.031909+00:00; 2016-06-02T15:19:52.863138+00:00
2403; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-dewpoint; development/6.1; 2016-05-02T12:52:59.493898+00:00; 2016-05-17T09:10:54.067575+00:00
2584; 0; IntegrationBranchNotCreated; new; Alex Foulon; improvement/RING-16874; development/5.1; 2016-05-10T12:31:49.846580+00:00; 2016-05-25T06:05:57.479759+00:00
3094; 118; BuildFailed; repeat; Stéphane Cance; bugfix/RING-17525-flaky-event_log-test; development/6.1; 2016-06-03T16:02:18.541815+00:00; 2016-06-06T07:26:06.142836+00:00
153; 112; IncorrectFixVersion; new; Jonathan Gramain; improvement/RING-15595-nasdkchord-when-waiting-for-p; development/5.1; 2015-12-21T20:24:24.927090+00:00; 2016-06-07T12:14:46.451835+00:00
2968; 115; AuthorApprovalRequired; repeat; Benoit A.; bugfix/RING-14567; development/6.2; 2016-06-01T09:25:32.153152+00:00; 2016-06-01T17:42:22.044825+00:00
2329; 115; AuthorApprovalRequired; repeat; Jérémy DESANLIS; improvement/RING-17229-time-std-deviation-stat; development/6.2; 2016-04-28T14:27:49.184028+00:00; 2016-06-07T09:08:03.508522+00:00
3098; 115; AuthorApprovalRequired; repeat; Pierre-Louis Bonicoli; bugfix/RING-17762-aborted-build-don-t-comment-IPR; development/4.3; 2016-06-03T16:31:37.974515+00:00; 2016-06-06T14:20:52.161087+00:00
3100; 117; TesterApprovalRequired; repeat; Jonathan Gramain; bugfix/RING-17656-investigate-whether-nfs-serve; development/6.1; 2016-06-03T21:39:16.422319+00:00; 2016-06-07T09:45:45.960173+00:00
2842; 112; IncorrectFixVersion; new; Harish Mara; bugfix/RING-16226_sophiactl_zkrestart; development/6.1; 2016-05-25T12:49:31.578047+00:00; 2016-05-31T20:38:29.717442+00:00
2409; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-scal-json-c; development/6.1; 2016-05-02T13:09:31.208912+00:00; 2016-05-17T09:09:51.821869+00:00
545; 117; TesterApprovalRequired; repeat; Benoit A.; improvement/RING-13103-sagentdsupv2-improve-latency; development/6.2; 2016-01-08T09:12:15.960475+00:00; 2016-06-07T15:46:44.995476+00:00
603; 0; NotMyJob; new; Bjorn Schuberg; feature/RING-15826-first-performance-baseline; feature/RING-15174-SNAP.1; 2016-01-20T09:22:12.802712+00:00; 2016-01-26T09:06:12.780655+00:00
2942; 106; IncompatibleSourceBranchPrefix; repeat; Sylvain Killian; feature/RELENG-1297-gollum-spawnring; development/5.1; 2016-05-31T07:23:28.815390+00:00; 2016-06-02T12:28:29.185451+00:00
2860; 112; IncorrectFixVersion; new; Harish Mara; improvement/RING-17520_rf_sophia; development/6.1; 2016-05-26T07:57:49.610274+00:00; 2016-05-27T16:19:15.986291+00:00
2908; 112; IncorrectFixVersion; new; Harish Mara; improvement/RING-17638_manual_test_scripts; development/6.1; 2016-05-27T16:28:52.035171+00:00; 2016-05-27T21:04:53.829981+00:00
3113; 117; TesterApprovalRequired; repeat; Jean-Baptiste Bronisz; improvement/RING-17769-refactoring-scalbiziod.py; development/6.2; 2016-06-04T16:32:19.727450+00:00; 2016-06-07T07:15:31.081841+00:00
3134; 0; NotMyJob; new; Boris Faure; improvement/RING-17714-get-rid-of-old-undelete; feature/RING-17214-undelete; 2016-06-05T20:42:36.641708+00:00; 2016-06-05T20:42:36.671117+00:00
3116; 120; AfterPullRequest; repeat; Jean-Baptiste Bronisz; improvement/RING-17770-normalize-missing-rf-tests; development/6.2; 2016-06-04T16:58:17.086878+00:00; 2016-06-04T21:13:17.632709+00:00
3125; 118; BuildFailed; repeat; Benjamin Allot; improvement/RING-17758-offline-doc; development/6.1; 2016-06-04T20:35:36.276012+00:00; 2016-06-08T02:49:42.999161+00:00
1975; 112; IncorrectFixVersion; new; Boris Faure; bugfix/RING-16281-scal-xattr-rw-2; development/5.1; 2016-04-15T12:35:48.000113+00:00; 2016-06-03T08:13:06.464623+00:00
2618; 115; AuthorApprovalRequired; repeat; Jérémy DESANLIS; improvement/RING-16197-biziod-libscal-stats-precision; development/6.2; 2016-05-11T07:13:47.189110+00:00; 2016-06-07T09:10:43.778852+00:00
2877; 115; AuthorApprovalRequired; repeat; Arnaud Calmettes; feature/RING-17618-gollum-testlib_installer; development/6.2; 2016-05-26T14:44:15.817674+00:00; 2016-06-03T13:52:03.721008+00:00
2494; 116; PeerApprovalRequired; repeat; Flavien Lebarbe; improvement/RING-17071-add-more-files-to-sreport; development/6.1; 2016-05-06T13:09:59.484921+00:00; 2016-06-07T16:35:55.649864+00:00
3135; 117; TesterApprovalRequired; repeat; Alexander Garthwaite; bugfix/RING-12464-improve-timeout-retry-loop; development/6.1; 2016-06-05T23:15:02.323773+00:00; 2016-06-07T23:56:11.495180+00:00
2880; 112; IncorrectFixVersion; new; Jean-Marc Saffroy; bugfix/RING-17599-async-file-files-stuck-into-2; development/5.1; 2016-05-26T16:04:25.177295+00:00; 2016-05-30T14:38:31.308052+00:00
880; 106; IncompatibleSourceBranchPrefix; new; Emmanuel Cazenave; feature/RING-13838-installer-ntpd-setup; development/6.1; 2016-02-17T14:49:51.749566+00:00; 2016-05-17T09:33:48.499243+00:00
962; 0; NotMyJob; new; Loic Pantou; feature/RING-16063-rewrite-testsuite-for-volumes-pick; feature/RELENG-798-fixture-to-obtain-mocked-ring; 2016-02-22T11:26:50.334233+00:00; 2016-06-03T09:13:52.224656+00:00
684; 0; NotMyJob; new; Bjorn Schuberg; feature/RING-15255-define-functional-test-plan; feature/RING-15174-SNAP.1; 2016-02-01T08:49:36.044638+00:00; 2016-05-02T13:19:14.847368+00:00
1993; 0; NotMyJob; new; Kevin Gruber; feature/RING-16899-rivendell; feature/RING-16450-remove-dirop_db-dependencies-; 2016-04-16T16:43:12.437998+00:00; 2016-05-12T15:06:11.501080+00:00
3018; 115; AuthorApprovalRequired; repeat; Maxime Vaude; bugfix/RING-17728; development/5.1; 2016-06-02T09:31:26.202013+00:00; 2016-06-07T11:41:44.928299+00:00
1399; 112; IncorrectFixVersion; new; Louis Pery; improvement/RING-16704-fixture-to-obtain-mocked-ring; development/4.3; 2016-03-16T13:25:06.182716+00:00; 2016-06-01T14:47:08.982781+00:00
2027; 117; TesterApprovalRequired; repeat; Bertrand Demiddelaer; bugfix/RING-17090; development/4.3; 2016-04-18T15:58:22.563749+00:00; 2016-06-01T16:50:17.064779+00:00
2387; 117; TesterApprovalRequired; repeat; Xavier Roche; improvement/RING-14761-we-need-crash-handler-automatically; development/6.2; 2016-04-30T07:34:28.349881+00:00; 2016-06-05T18:27:11.203004+00:00
3032; 0; WaitOptionIsSet; new; Benoit A.; feature/RING-17740; development/6.2; 2016-06-02T12:06:12.741102+00:00; 2016-06-06T09:22:57.092887+00:00
3033; 111; MismatchPrefixIssueType; repeat; Maxime Lubin; feature/RING-16162-core1-main; development/6.2; 2016-06-02T12:39:03.506754+00:00; 2016-06-06T08:03:57.475908+00:00
1882; 106; IncompatibleSourceBranchPrefix; new; Jonathan Gramain; feature/RING-15558-config-mgr; development/6.1; 2016-04-12T21:28:40.088513+00:00; 2016-05-27T15:54:28.294579+00:00
2411; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-std; development/6.1; 2016-05-02T13:11:55.363853+00:00; 2016-05-17T09:09:00.436807+00:00
3036; 115; AuthorApprovalRequired; new; Xavier Roche; feature/RING-17749-custom-sqlite3-library-remova; development/6.2; 2016-06-02T14:36:27.385612+00:00; 2016-06-05T17:34:26.401318+00:00
3066; 112; IncorrectFixVersion; repeat; Benoit A.; bugfix/RING-13045-dsup; development/6.2; 2016-06-03T09:56:04.760327+00:00; 2016-06-07T08:52:24.487887+00:00
3166; 0; WaitOptionIsSet; new; Benoit A.; bugfix/RING-17711; development/6.1; 2016-06-06T16:02:43.725957+00:00; 2016-06-06T16:09:05.900509+00:00
3167; 116; PeerApprovalRequired; repeat; Jean-Baptiste Bronisz; bugfix/RING-17785-unable-to-change-ring; development/6.1; 2016-06-06T17:31:44.162184+00:00; 2016-06-06T22:17:31.317589+00:00
3170; 115; AuthorApprovalRequired; repeat; Jean-Baptiste Bronisz; improvement/RING-17789-add-phony-targets-to-build-nasdk/bizio-tests/tools; development/6.1; 2016-06-06T20:31:01.596136+00:00; 2016-06-06T21:28:31.909485+00:00
3067; 116; PeerApprovalRequired; repeat; Jean-Baptiste Bronisz; improvement/RING-17756-add-flake8-analysis-tool; development/6.2; 2016-06-03T10:16:59.867580+00:00; 2016-06-06T12:21:53.079983+00:00
2404; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-arc; development/6.1; 2016-05-02T12:59:48.329012+00:00; 2016-05-17T09:10:46.369645+00:00
2405; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-chord; development/6.1; 2016-05-02T13:00:27.203361+00:00; 2016-05-17T09:10:26.932479+00:00
2406; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-daemon; development/6.1; 2016-05-02T13:01:59.768298+00:00; 2016-05-17T09:10:23.163669+00:00
2535; 118; BuildFailed; repeat; Xavier Roche; bugfix/RING-17211-biziod-mutexes; development/6.2; 2016-05-09T07:10:30.218803+00:00; 2016-06-03T13:49:41.112528+00:00
2408; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-nconf; development/6.1; 2016-05-02T13:06:24.289871+00:00; 2016-05-17T09:09:53.776491+00:00
1385; 0; NotMyJob; new; Louis Pery; feature/RING-16520-implementation-of-selenium-fr; improvement/RING-16704-fixture-to-obtain-mocked-ring; 2016-03-15T14:33:36.411648+00:00; 2016-05-31T07:43:13.202220+00:00
2410; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-sfused; development/6.1; 2016-05-02T13:10:33.874492+00:00; 2016-05-17T09:09:10.303629+00:00
2923; 116; PeerApprovalRequired; repeat; Bertrand Demiddelaer; improvement/RING-17495; development/4.3; 2016-05-30T07:28:31.410655+00:00; 2016-06-07T16:10:21.929550+00:00
2412; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-tracer; development/6.1; 2016-05-02T13:12:31.033634+00:00; 2016-05-17T09:08:52.889027+00:00
2413; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-sproxyd; development/6.1; 2016-05-02T13:17:51.021436+00:00; 2016-05-17T09:08:40.475565+00:00
1231; 0; NotMyJob; new; Mouhamadou DIALLO; feature/RELENG-721-rs2-standalone-test-lib; feature/RELENG-441-gollum; 2016-03-03T15:02:13.484568+00:00; 2016-03-03T15:02:13.587505+00:00
3184; 115; AuthorApprovalRequired; repeat; Benoit A.; bugfix/RING-16753-bizstoresup; development/6.2; 2016-06-07T07:58:40.024460+00:00; 2016-06-07T08:00:08.630329+00:00
2929; 115; AuthorApprovalRequired; repeat; Maxime Vaude; improvement/RING-17646; development/6.1; 2016-05-30T12:39:43.762806+00:00; 2016-06-08T01:51:54.306178+00:00
2407; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-fs; development/6.1; 2016-05-02T13:05:18.721524+00:00; 2016-05-17T09:10:06.575860+00:00
3187; 0; BuildInProgress; new; Xavier Roche; bugfix/RING-17794-flaky-sproxyd_daemonization-t; development/6.2; 2016-06-07T08:55:13.048881+00:00; 2016-06-07T21:37:20.378456+00:00
3189; 0; NotMyJob; new; Maxime Lubin; feature/RING-17737-core1_throttling; feature/RING-16162-core1-main; 2016-06-07T09:01:58.013105+00:00; 2016-06-07T09:01:58.087094+00:00
2935; 112; IncorrectFixVersion; repeat; Jean-Baptiste Bronisz; bugfix/RING-17115-fix-logs-supv2-sagentd; development/6.1; 2016-05-30T15:16:14.780825+00:00; 2016-06-07T15:30:59.230530+00:00
2682; 118; BuildFailed; repeat; Jean-Baptiste Bronisz; improvement/RING-17412-integrate-installer-utests; development/6.1; 2016-05-13T09:45:07.776851+00:00; 2016-06-07T14:58:47.088431+00:00
2495; 117; TesterApprovalRequired; repeat; Flavien Lebarbe; improvement/RING-17247-add-installer-log-files-to-sr; development/6.1; 2016-05-06T13:42:02.941131+00:00; 2016-06-07T21:16:16.979001+00:00
3196; 115; AuthorApprovalRequired; repeat; Stéphane Cance; bugfix/RING-17046-sparse-fsync_on_close-geosync; development/5.1; 2016-06-07T13:05:58.646159+00:00; 2016-06-07T13:23:16.013877+00:00
2813; 115; AuthorApprovalRequired; repeat; Jérémy DESANLIS; feature/RING-17453-volume-quota; development/6.2; 2016-05-24T08:53:20.383677+00:00; 2016-06-07T07:06:38.484432+00:00
3070; 116; PeerApprovalRequired; repeat; Benjamin Allot; bugfix/RING-17645-fix-seq-warning; development/6.2; 2016-06-03T12:19:01.854309+00:00; 2016-06-07T19:54:52.030288+00:00
3071; 116; PeerApprovalRequired; repeat; Benjamin Allot; bugfix/RING-17724-sagentd-whitelist-sup; development/5.1; 2016-06-03T12:52:24.001990+00:00; 2016-06-07T19:49:32.949155+00:00
