2688; 0; IntegrationBranchNotCreated; new; Frederic Ferrandis; bugfix/RING-17293-bizstorenode-asserts-after-oo; development/5.1; 2016-05-13T12:32:32.889535+00:00; 2016-05-25T09:14:09.044738+00:00
2496; 112; IncorrectFixVersion; new; Benjamin Allot; bugfix/RING-17304; development/6.1; 2016-05-06T14:39:18.847279+00:00; 2016-05-13T11:55:30.220233+00:00
2923; 0; IntegrationBranchNotCreated; new; Bertrand Demiddelaer; improvement/RING-17495; development/4.3; 2016-05-30T07:28:31.410655+00:00; 2016-05-31T13:16:53.810283+00:00
2948; 116; PeerApprovalRequired; repeat; Benjamin Allot; bugfix/RING-17697-change-rights; development/6.1; 2016-05-31T13:43:36.061394+00:00; 2016-06-01T16:39:56.642221+00:00
1159; 0; WaitOptionIsSet; new; Maxime Lubin; bugfix/RING-14661-sprov-allow-key-moves-crashes; development/6.1; 2016-03-01T14:30:12.636547+00:00; 2016-05-17T09:01:01.347234+00:00
2860; 0; IntegrationBranchNotCreated; new; Harish Mara; improvement/RING-17520_rf_sophia; development/6.1; 2016-05-26T07:57:49.610274+00:00; 2016-05-27T16:19:15.986291+00:00
2956; 117; TesterApprovalRequired; repeat; Alexander Garthwaite; bugfix/RING-17702-fix-dirasync-lookup_hash; development/6.1; 2016-06-01T01:42:58.879796+00:00; 2016-06-01T20:53:25.260845+00:00
2584; 0; IntegrationBranchNotCreated; new; Alex Foulon; improvement/RING-16874; development/5.1; 2016-05-10T12:31:49.846580+00:00; 2016-05-25T06:05:57.479759+00:00
1923; 112; IncorrectFixVersion; new; Stephane Leibovitsch; improvement/RING-17055-3rdparty-repo-doc; development/5.1; 2016-04-14T08:05:25.997364+00:00; 2016-05-23T13:13:53.612246+00:00
2964; 0; IntegrationBranchNotCreated; new; Xavier Roche; feature/RING-14761-add_sigabrt; development/6.2; 2016-06-01T08:37:30.304513+00:00; 2016-06-02T06:02:17.827114+00:00
2265; 0; IntegrationBranchNotCreated; new; Alex Foulon; improvement/RING-16532; development/5.1; 2016-04-26T06:23:59.135845+00:00; 2016-05-28T01:31:13.964790+00:00
2968; 115; AuthorApprovalRequired; repeat; Benoit A.; bugfix/RING-14567; development/6.2; 2016-06-01T09:25:32.153152+00:00; 2016-06-01T17:42:22.044825+00:00
2969; 115; AuthorApprovalRequired; repeat; Benoit A.; feature/RING-17707; development/6.2; 2016-06-01T11:01:59.974625+00:00; 2016-06-01T17:12:33.932758+00:00
2842; 0; IntegrationBranchNotCreated; new; Harish Mara; bugfix/RING-16226_sophiactl_zkrestart; development/6.1; 2016-05-25T12:49:31.578047+00:00; 2016-05-31T20:38:29.717442+00:00
2329; 0; IntegrationBranchNotCreated; new; Jérémy DESANLIS; improvement/RING-17229-time-std-deviation-stat; development/6.1; 2016-04-28T14:27:49.184028+00:00; 2016-05-11T16:47:02.972063+00:00
2974; 106; IncompatibleSourceBranchPrefix; new; Xavier Roche; feature/RING-17604-biziod-statcheck-should-load-; development/6.1; 2016-06-01T13:33:08.347287+00:00; 2016-06-01T15:07:25.081135+00:00
2409; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-scal-json-c; development/6.1; 2016-05-02T13:09:31.208912+00:00; 2016-05-17T09:09:51.821869+00:00
1440; 118; BuildFailed; repeat; Kevin Gruber; improvement/RING-16632-create-a-mock-implementation-; development/6.1; 2016-03-18T19:30:53.166737+00:00; 2016-06-02T00:08:24.580618+00:00
2849; 0; IntegrationBranchNotCreated; new; Jean-Marc Saffroy; bugfix/RING-17599-async-file-files-stuck-into-t; development/5.1; 2016-05-25T18:39:21.958229+00:00; 2016-05-30T15:34:42.964534+00:00
2618; 0; IntegrationBranchNotCreated; new; Jérémy DESANLIS; improvement/RING-16197-biziod-libscal-stats-precision; development/6.1; 2016-05-11T07:13:47.189110+00:00; 2016-05-12T15:22:58.962795+00:00
2219; 0; IntegrationBranchNotCreated; new; Jonathan Gramain; bugfix/RING-16989-to-dev-5.1-directories-do-not-show-up-pr; development/5.1; 2016-04-22T17:56:09.441675+00:00; 2016-04-25T08:24:53.169276+00:00
2988; 112; IncorrectFixVersion; new; Jim Yang; bugfix/RING-16929-sophiad-needs-to-support-the-; development/6.1; 2016-06-01T17:26:41.143457+00:00; 2016-06-01T18:23:51.470697+00:00
2989; 118; BuildFailed; repeat; Jean-Baptiste Bronisz; bugfix/RING-17717-show-version-and-revision; development/6.1; 2016-06-01T17:28:17.010271+00:00; 2016-06-01T21:02:41.579709+00:00
2863; 112; IncorrectFixVersion; new; Benjamin Allot; bugfix/RING-17556-truncate-pidfile-on-stop; development/6.1; 2016-05-26T10:09:09.099925+00:00; 2016-05-30T16:52:56.851732+00:00
603; 0; NotMyJob; new; Bjorn Schuberg; feature/RING-15826-first-performance-baseline; feature/RING-15174-SNAP.1; 2016-01-20T09:22:12.802712+00:00; 2016-01-26T09:06:12.780655+00:00
692; 0; IntegrationBranchNotCreated; new; Stéphane Cance; bugfix/RING-15074-sfused-corrupted-rootfs; development/5.1; 2016-02-02T13:17:51.729739+00:00; 2016-06-01T14:23:58.511283+00:00
2846; 0; IntegrationBranchNotCreated; new; Nicolas Trangez; bugfix/RING-17595-potential-free-of-uninitializ; development/6.1; 2016-05-25T15:41:45.979228+00:00; 2016-05-25T21:10:12.684434+00:00
2998; 117; TesterApprovalRequired; repeat; Jean-Baptiste Bronisz; improvement/RING-17718-support-incremental-build-after-deletion-h-file; development/6.1; 2016-06-01T22:08:37.290465+00:00; 2016-06-02T05:51:25.237508+00:00
1975; 117; TesterApprovalRequired; repeat; Boris Faure; bugfix/RING-16281-scal-xattr-rw-2; development/5.1; 2016-04-15T12:35:48.000113+00:00; 2016-06-01T17:00:23.634276+00:00
1161; 112; IncorrectFixVersion; new; Maxime Lubin; bugfix/RING-12097-sprov-assertion-and-corrupt-e; development/6.1; 2016-03-01T15:31:18.031909+00:00; 2016-05-17T08:57:07.201944+00:00
3001; 0; IntegrationBranchNotCreated; new; Xavier Roche; bugfix/RING-17596-disable-nonreg_17596; development/6.1; 2016-06-02T05:12:54.979813+00:00; 2016-06-02T05:58:44.535243+00:00
3002; 0; IntegrationBranchNotCreated; new; Xavier Roche; bugfix/RING-17720-missing-lrt-in-static-scal-st; development/6.1; 2016-06-02T05:22:38.323912+00:00; 2016-06-02T06:00:18.128822+00:00
1809; 0; NotMyJob; new; Bertrand Demiddelaer; user/bertrand/60; development/6.1; 2016-04-08T13:31:03.675692+00:00; 2016-05-17T09:13:06.469986+00:00
2877; 106; IncompatibleSourceBranchPrefix; new; Arnaud Calmettes; feature/RING-17618-gollum-testlib_installer; development/6.1; 2016-05-26T14:44:15.817674+00:00; 2016-05-31T09:39:36.741336+00:00
2494; 0; IntegrationBranchNotCreated; new; Flavien Lebarbe; improvement/RING-17071-add-more-files-to-sreport; development/6.1; 2016-05-06T13:09:59.484921+00:00; 2016-05-06T13:11:01.699273+00:00
2495; 112; IncorrectFixVersion; new; Flavien Lebarbe; improvement/RING-17247-add-installer-log-files-to-sr; development/6.1; 2016-05-06T13:42:02.941131+00:00; 2016-05-06T13:43:46.358456+00:00
2880; 0; IntegrationBranchNotCreated; new; Jean-Marc Saffroy; bugfix/RING-17599-async-file-files-stuck-into-2; development/5.1; 2016-05-26T16:04:25.177295+00:00; 2016-05-30T14:38:31.308052+00:00
2976; 0; BuildInProgress; new; Xavier Roche; bugfix/RING-17713-random-scalstd_random-crash-d; development/5.1; 2016-06-01T14:23:24.814296+00:00; 2016-06-01T18:58:30.727950+00:00
962; 0; NotMyJob; new; Loic Pantou; feature/RING-16063-rewrite-testsuite-for-volumes-pick; feature/RELENG-798-fixture-to-obtain-mocked-ring; 2016-02-22T11:26:50.334233+00:00; 2016-03-29T15:56:41.679349+00:00
684; 0; NotMyJob; new; Bjorn Schuberg; feature/RING-15255-define-functional-test-plan; feature/RING-15174-SNAP.1; 2016-02-01T08:49:36.044638+00:00; 2016-05-02T13:19:14.847368+00:00
2886; 0; IntegrationBranchNotCreated; new; Stephane Leibovitsch; bugfix/RING-17626-alembic-upgrade; development/6.1; 2016-05-27T06:54:43.175963+00:00; 2016-05-30T12:25:24.195055+00:00
545; 0; IntegrationBranchNotCreated; new; Benoit A.; improvement/RING-13103-sagentdsupv2-improve-latency; development/6.1; 2016-01-08T09:12:15.960475+00:00; 2016-05-17T09:33:26.129668+00:00
1993; 0; NotMyJob; new; Kevin Gruber; feature/RING-16899-rivendell; feature/RING-16450-remove-dirop_db-dependencies-; 2016-04-16T16:43:12.437998+00:00; 2016-05-12T15:06:11.501080+00:00
2935; 0; IntegrationBranchNotCreated; new; Jean-Baptiste Bronisz; bugfix/RING-17115-fix-logs-supv2-sagentd; development/6.1; 2016-05-30T15:16:14.780825+00:00; 2016-05-31T16:18:44.866487+00:00
1231; 0; NotMyJob; new; Mouhamadou DIALLO; feature/RELENG-721-rs2-standalone-test-lib; feature/RELENG-441-gollum; 2016-03-03T15:02:13.484568+00:00; 2016-03-03T15:02:13.587505+00:00
2387; 111; MismatchPrefixIssueType; repeat; Xavier Roche; improvement/RING-14761-we-need-crash-handler-automatically; development/6.1; 2016-04-30T07:34:28.349881+00:00; 2016-05-19T13:04:24.439533+00:00
2905; 0; IntegrationBranchNotCreated; new; Quentin Jacquemart; bugfix/RING-17631; development/6.1; 2016-05-27T12:18:19.769855+00:00; 2016-05-30T15:18:34.156843+00:00
1882; 106; IncompatibleSourceBranchPrefix; new; Jonathan Gramain; feature/RING-15558-config-mgr; development/6.1; 2016-04-12T21:28:40.088513+00:00; 2016-05-27T15:54:28.294579+00:00
2411; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-std; development/6.1; 2016-05-02T13:11:55.363853+00:00; 2016-05-17T09:09:00.436807+00:00
2908; 0; IntegrationBranchNotCreated; new; Harish Mara; improvement/RING-17638_manual_test_scripts; development/6.1; 2016-05-27T16:28:52.035171+00:00; 2016-05-27T21:04:53.829981+00:00
2682; 0; IntegrationBranchNotCreated; new; Jean-Baptiste Bronisz; improvement/RING-17412-integrate-installer-utests; development/6.1; 2016-05-13T09:45:07.776851+00:00; 2016-05-30T09:57:13.023303+00:00
2529; 0; IntegrationBranchNotCreated; new; Rayene Benrayana; improvement/RING-17327-testing-jenkinsfile-build-wit; development/6.1; 2016-05-08T16:05:59.912246+00:00; 2016-05-17T09:08:10.506040+00:00
2403; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-dewpoint; development/6.1; 2016-05-02T12:52:59.493898+00:00; 2016-05-17T09:10:54.067575+00:00
2404; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-arc; development/6.1; 2016-05-02T12:59:48.329012+00:00; 2016-05-17T09:10:46.369645+00:00
2405; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-chord; development/6.1; 2016-05-02T13:00:27.203361+00:00; 2016-05-17T09:10:26.932479+00:00
2406; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-daemon; development/6.1; 2016-05-02T13:01:59.768298+00:00; 2016-05-17T09:10:23.163669+00:00
2535; 0; IntegrationBranchNotCreated; new; Xavier Roche; bugfix/RING-17211-biziod-mutexes; development/6.1; 2016-05-09T07:10:30.218803+00:00; 2016-06-01T10:46:51.122375+00:00
2408; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-nconf; development/6.1; 2016-05-02T13:06:24.289871+00:00; 2016-05-17T09:09:53.776491+00:00
1385; 0; NotMyJob; new; Louis Pery; feature/RING-16520-implementation-of-selenium-fr; improvement/RING-16704-fixture-to-obtain-mocked-ring; 2016-03-15T14:33:36.411648+00:00; 2016-05-31T07:43:13.202220+00:00
2410; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-sfused; development/6.1; 2016-05-02T13:10:33.874492+00:00; 2016-05-17T09:09:10.303629+00:00
2027; 117; TesterApprovalRequired; repeat; Bertrand Demiddelaer; bugfix/RING-17090; development/4.3; 2016-04-18T15:58:22.563749+00:00; 2016-06-01T16:50:17.064779+00:00
2412; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-tracer; development/6.1; 2016-05-02T13:12:31.033634+00:00; 2016-05-17T09:08:52.889027+00:00
2413; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-sproxyd; development/6.1; 2016-05-02T13:17:51.021436+00:00; 2016-05-17T09:08:40.475565+00:00
880; 106; IncompatibleSourceBranchPrefix; new; Emmanuel Cazenave; feature/RING-13838-installer-ntpd-setup; development/6.1; 2016-02-17T14:49:51.749566+00:00; 2016-05-17T09:33:48.499243+00:00
2929; 115; AuthorApprovalRequired; repeat; Maxime Vaude; improvement/RING-17646; development/6.1; 2016-05-30T12:39:43.762806+00:00; 2016-06-01T19:15:42.559063+00:00
2407; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-fs; development/6.1; 2016-05-02T13:05:18.721524+00:00; 2016-05-17T09:10:06.575860+00:00
2919; 0; IntegrationBranchNotCreated; new; Jean-Baptiste Bronisz; improvement/RING-16125-centralize-all-binaries-path; development/6.1; 2016-05-29T15:51:27.523202+00:00; 2016-05-30T16:37:04.690191+00:00
2933; 0; WaitOptionIsSet; new; Quentin Jacquemart; improvement/RING-17491; development/6.1; 2016-05-30T14:39:39.889806+00:00; 2016-06-01T14:58:18.125921+00:00
1399; 112; IncorrectFixVersion; new; Louis Pery; improvement/RING-16704-fixture-to-obtain-mocked-ring; development/4.3; 2016-03-16T13:25:06.182716+00:00; 2016-06-01T14:47:08.982781+00:00
153; 0; IntegrationBranchNotCreated; new; Jonathan Gramain; improvement/RING-15595-nasdkchord-when-waiting-for-p; development/5.1; 2015-12-21T20:24:24.927090+00:00; 2016-05-26T18:49:43.945946+00:00
2810; 118; BuildFailed; repeat; Benoit A.; bugfix/RING-16445; development/6.2; 2016-05-23T21:06:25.867337+00:00; 2016-06-01T19:49:12.736320+00:00
2427; 0; IntegrationBranchNotCreated; new; Jonathan Gramain; bugfix/RING-17122-directory-name-cannot-be-used; development/5.1; 2016-05-02T21:04:41.306484+00:00; 2016-06-01T13:33:16.321467+00:00
2940; 0; IntegrationBranchNotCreated; new; Alexander Garthwaite; improvement/RING-15501-fix-epoch-version; development/6.1; 2016-05-30T21:36:08.874438+00:00; 2016-06-01T13:53:06.000611+00:00
2813; 106; IncompatibleSourceBranchPrefix; repeat; Jérémy DESANLIS; feature/RING-17453-volume-quota; development/6.1; 2016-05-24T08:53:20.383677+00:00; 2016-06-01T18:45:59.100046+00:00
2942; 106; IncompatibleSourceBranchPrefix; repeat; Sylvain Killian; feature/RELENG-1297-gollum-spawnring; development/5.1; 2016-05-31T07:23:28.815390+00:00; 2016-06-01T14:45:05.744395+00:00
