3457; 115; AuthorApprovalRequired; repeat; Romain Thebaud; improvement/RING-17974-bizioinject_rm_all; development/6.2; 2016-06-16T10:37:31.121380+00:00; 2016-06-16T15:37:43.371767+00:00
2411; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-std; development/6.1; 2016-05-02T13:11:55.363853+00:00; 2016-05-17T09:09:00.436807+00:00
3056; 117; TesterApprovalRequired; repeat; Benoit A.; improvement/RING-17753; development/6.2; 2016-06-03T07:26:39.502812+00:00; 2016-06-03T09:27:22.952888+00:00
3463; 112; IncorrectFixVersion; repeat; scality-patrick; feature/RING-17358-sam2-set-py-scripts-to-push-d; development/6.2; 2016-06-16T13:25:42.208975+00:00; 2016-06-16T13:26:25.140004+00:00
1161; 116; PeerApprovalRequired; repeat; Maxime Lubin; bugfix/RING-12097-sprov-assertion-and-corrupt-e; development/6.2; 2016-03-01T15:31:18.031909+00:00; 2016-06-02T15:19:52.863138+00:00
3467; 0; WaitOptionIsSet; new; Arnaud Calmettes; improvement/RING-17986-gollum-docker-spawnring; development/5.1; 2016-06-16T15:03:22.983410+00:00; 2016-06-16T17:05:50.226843+00:00
3472; 117; TesterApprovalRequired; repeat; Jean-Baptiste Bronisz; improvement/RING-17773-fix-rs2-diagnose-rf-test; development/6.2; 2016-06-16T15:28:32.595688+00:00; 2016-06-20T09:52:27.621037+00:00
3224; 0; IntegrationPRNotCreated; new; Pierre-Louis Bonicoli; bugfix/RING-17852-failsafe-bitbucketNotify; development/4.3; 2016-06-08T16:22:16.873968+00:00; 2016-06-16T08:27:52.590787+00:00
3395; 117; TesterApprovalRequired; repeat; Benoit A.; bugfix/RING-17959; development/6.2; 2016-06-15T08:35:31.437076+00:00; 2016-06-16T15:30:47.093369+00:00
153; 112; IncorrectFixVersion; new; Jonathan Gramain; improvement/RING-15595-nasdkchord-when-waiting-for-p; development/5.1; 2015-12-21T20:24:24.927090+00:00; 2016-06-11T14:51:23.603033+00:00
3352; 0; ReadyForMerge; new; Maxime Lubin; bugfix/RING-17186-bizstorenode-is-stuck-in-load; development/5.1; 2016-06-13T16:55:41.279790+00:00; 2016-06-17T09:54:44.634540+00:00
2329; 115; AuthorApprovalRequired; repeat; Jérémy DESANLIS; improvement/RING-17229-time-std-deviation-stat; development/6.2; 2016-04-28T14:27:49.184028+00:00; 2016-06-14T13:21:59.447687+00:00
3484; 115; AuthorApprovalRequired; repeat; Xavier Roche; feature/RING-17607-scalstd-buffered-fd; development/6.2; 2016-06-17T08:27:25.298173+00:00; 2016-06-17T09:11:54.477786+00:00
3360; 0; WaitOptionIsSet; new; Rayene Benrayana; feature/RING-17884-pipeline-send-sentry-notifica; development/4.3; 2016-06-13T18:12:37.776503+00:00; 2016-06-16T17:19:13.757385+00:00
545; 117; TesterApprovalRequired; repeat; Benoit A.; improvement/RING-13103-sagentdsupv2-improve-latency; development/6.2; 2016-01-08T09:12:15.960475+00:00; 2016-06-09T11:09:23.759827+00:00
3490; 0; WaitOptionIsSet; new; Benoit A.; improvement/RING-14722; development/6.2; 2016-06-17T13:17:12.553478+00:00; 2016-06-17T13:29:18.661736+00:00
603; 0; NotMyJob; new; Bjorn Schuberg; feature/RING-15826-first-performance-baseline; feature/RING-15174-SNAP.1; 2016-01-20T09:22:12.802712+00:00; 2016-01-26T09:06:12.780655+00:00
2584; 112; IncorrectFixVersion; new; Alex Foulon; improvement/RING-16874; development/5.1; 2016-05-10T12:31:49.846580+00:00; 2016-06-15T09:06:56.159575+00:00
1231; 0; NotMyJob; new; Mouhamadou DIALLO; feature/RELENG-721-rs2-standalone-test-lib; feature/RELENG-441-gollum; 2016-03-03T15:02:13.484568+00:00; 2016-03-03T15:02:13.587505+00:00
1159; 0; WaitOptionIsSet; new; Maxime Lubin; bugfix/RING-14661-sprov-allow-key-moves-crashes; development/6.2; 2016-03-01T14:30:12.636547+00:00; 2016-06-02T13:44:03.126265+00:00
684; 0; NotMyJob; new; Bjorn Schuberg; feature/RING-15255-define-functional-test-plan; feature/RING-15174-SNAP.1; 2016-02-01T08:49:36.044638+00:00; 2016-05-02T13:19:14.847368+00:00
3373; 0; IntegrationBranchNotCreated; new; scality-patrick; feature/RING-17359-sam2-provides-salt-states-to-; development/6.2; 2016-06-14T07:43:05.048159+00:00; 2016-06-14T07:43:44.764202+00:00
2968; 115; AuthorApprovalRequired; repeat; Benoit A.; bugfix/RING-14567; development/6.2; 2016-06-01T09:25:32.153152+00:00; 2016-06-01T17:42:22.044825+00:00
3032; 115; AuthorApprovalRequired; repeat; Benoit A.; feature/RING-17740; development/6.2; 2016-06-02T12:06:12.741102+00:00; 2016-06-08T13:13:56.166955+00:00
1975; 117; TesterApprovalRequired; repeat; Boris Faure; bugfix/RING-16281-scal-xattr-rw-2; development/5.1; 2016-04-15T12:35:48.000113+00:00; 2016-06-15T12:53:56.714412+00:00
3384; 117; TesterApprovalRequired; repeat; Boris Faure; improvement/RING-17955-nconf-no-cache; development/6.2; 2016-06-14T15:24:25.063978+00:00; 2016-06-20T14:09:34.246093+00:00
3514; 115; AuthorApprovalRequired; repeat; Alex Foulon; improvement/RING-18049; development/5.1; 2016-06-20T13:52:04.527393+00:00; 2016-06-20T13:55:40.383886+00:00
3388; 116; PeerApprovalRequired; repeat; Alex Foulon; bugfix/RING-17888; development/6.1; 2016-06-14T18:39:37.421744+00:00; 2016-06-14T19:44:17.798114+00:00
3134; 0; NotMyJob; new; Boris Faure; improvement/RING-17714-get-rid-of-old-undelete; feature/RING-17214-undelete; 2016-06-05T20:42:36.641708+00:00; 2016-06-17T09:48:13.614697+00:00
3519; 0; NotMyJob; new; Maxime Lubin; feature/RING-18055-dispatch-by-bucket; feature/RING-17610-bizop-task-dispatching; 2016-06-20T15:40:42.218275+00:00; 2016-06-20T16:13:42.498850+00:00
2880; 112; IncorrectFixVersion; new; Jean-Marc Saffroy; bugfix/RING-17599-async-file-files-stuck-into-2; development/5.1; 2016-05-26T16:04:25.177295+00:00; 2016-06-13T17:22:13.777479+00:00
880; 106; IncompatibleSourceBranchPrefix; new; Emmanuel Cazenave; feature/RING-13838-installer-ntpd-setup; development/6.1; 2016-02-17T14:49:51.749566+00:00; 2016-05-17T09:33:48.499243+00:00
3523; 117; TesterApprovalRequired; repeat; Jim Yang; bugfix/RING-17971-lots-of-frightening-errors-insb61; stabilization/6.1.0; 2016-06-21T01:08:08.798608+00:00; 2016-06-21T04:45:07.406072+00:00
3399; 117; TesterApprovalRequired; repeat; Benoit A.; bugfix/RING-17905; development/6.2; 2016-06-15T08:51:07.170558+00:00; 2016-06-16T15:26:35.806253+00:00
3401; 118; BuildFailed; repeat; Alex Foulon; bugfix/RING-12543; development/5.1; 2016-06-15T08:57:48.958345+00:00; 2016-06-20T10:12:46.090926+00:00
3018; 112; IncorrectFixVersion; new; Maxime Vaude; bugfix/RING-17728; development/5.1; 2016-06-02T09:31:26.202013+00:00; 2016-06-15T21:25:27.699030+00:00
3407; 0; IntegrationPRNotCreated; new; Maxime Lubin; improvement/RING-10405-bizobj_conf_static_stdout; development/5.1; 2016-06-15T10:17:26.891427+00:00; 2016-06-17T11:34:56.188640+00:00
3280; 116; PeerApprovalRequired; repeat; Xavier Roche; feature/RING-17607-scalstd-workerthread; development/6.2; 2016-06-10T11:40:18.515012+00:00; 2016-06-20T15:23:18.280780+00:00
3512; 116; PeerApprovalRequired; repeat; Quentin Jacquemart; feature/RING-17793-python-nasdk-pkg; development/6.2; 2016-06-20T12:30:53.808123+00:00; 2016-06-20T15:42:46.942738+00:00
1993; 0; NotMyJob; new; Kevin Gruber; feature/RING-16899-rivendell; feature/RING-16450-remove-dirop_db-dependencies-; 2016-04-16T16:43:12.437998+00:00; 2016-05-12T15:06:11.501080+00:00
2387; 117; TesterApprovalRequired; repeat; Xavier Roche; improvement/RING-14761-we-need-crash-handler-automatically; development/6.2; 2016-04-30T07:34:28.349881+00:00; 2016-06-05T18:27:11.203004+00:00
3412; 115; AuthorApprovalRequired; repeat; Viet Nguyen; bugfix/RING-17786-incompatibility-software-vers; development/6.2; 2016-06-15T11:48:11.067008+00:00; 2016-06-15T11:49:56.693022+00:00
3286; 116; PeerApprovalRequired; repeat; Flavien Lebarbe; improvement/RING-17876-add-missing-files-related-to-; development/6.2; 2016-06-10T15:40:17.719808+00:00; 2016-06-13T09:57:38.898009+00:00
3416; 110; IncorrectJiraProject; repeat; Morgan Chélin; improvement/RELENG-1564; development/5.1; 2016-06-15T13:37:50.388953+00:00; 2016-06-15T15:56:31.755414+00:00
1882; 106; IncompatibleSourceBranchPrefix; repeat; Jonathan Gramain; feature/RING-15558-config-mgr; development/6.1; 2016-04-12T21:28:40.088513+00:00; 2016-06-15T21:33:10.148076+00:00
3419; 119; UnanimityApprovalRequired; repeat; Quentin Jacquemart; improvement/RING-14239-sprov-standalone-package; development/6.2; 2016-06-15T13:46:48.261920+00:00; 2016-06-20T14:31:41.788263+00:00
3036; 115; AuthorApprovalRequired; new; Xavier Roche; feature/RING-17749-custom-sqlite3-library-remova; development/6.2; 2016-06-02T14:36:27.385612+00:00; 2016-06-05T17:34:26.401318+00:00
2618; 115; AuthorApprovalRequired; repeat; Jérémy DESANLIS; improvement/RING-16197-biziod-libscal-stats-precision; development/6.2; 2016-05-11T07:13:47.189110+00:00; 2016-06-14T12:38:56.227968+00:00
3166; 115; AuthorApprovalRequired; repeat; Benoit A.; bugfix/RING-17711; development/6.2; 2016-06-06T16:02:43.725957+00:00; 2016-06-20T20:27:15.272947+00:00
3344; 117; TesterApprovalRequired; repeat; Flavien Lebarbe; improvement/RING-17751-sreport-look-at-supporting-so; development/6.2; 2016-06-13T15:44:17.893134+00:00; 2016-06-16T08:07:27.905022+00:00
2403; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-dewpoint; development/6.1; 2016-05-02T12:52:59.493898+00:00; 2016-05-17T09:10:54.067575+00:00
2404; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-arc; development/6.1; 2016-05-02T12:59:48.329012+00:00; 2016-05-17T09:10:46.369645+00:00
2405; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-chord; development/6.1; 2016-05-02T13:00:27.203361+00:00; 2016-05-17T09:10:26.932479+00:00
2406; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-daemon; development/6.1; 2016-05-02T13:01:59.768298+00:00; 2016-05-17T09:10:23.163669+00:00
2535; 118; BuildFailed; repeat; Xavier Roche; bugfix/RING-17211-biziod-mutexes; development/6.2; 2016-05-09T07:10:30.218803+00:00; 2016-06-03T13:49:41.112528+00:00
2408; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-nconf; development/6.1; 2016-05-02T13:06:24.289871+00:00; 2016-05-17T09:09:53.776491+00:00
2409; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-scal-json-c; development/6.1; 2016-05-02T13:09:31.208912+00:00; 2016-05-17T09:09:51.821869+00:00
2410; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-sfused; development/6.1; 2016-05-02T13:10:33.874492+00:00; 2016-05-17T09:09:10.303629+00:00
2027; 118; BuildFailed; repeat; Bertrand Demiddelaer; bugfix/RING-17090; development/4.3; 2016-04-18T15:58:22.563749+00:00; 2016-06-08T12:07:58.782695+00:00
2412; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-tracer; development/6.1; 2016-05-02T13:12:31.033634+00:00; 2016-05-17T09:08:52.889027+00:00
2413; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-sproxyd; development/6.1; 2016-05-02T13:17:51.021436+00:00; 2016-05-17T09:08:40.475565+00:00
3438; 118; BuildFailed; repeat; Xavier Roche; bugfix/RING-17538-biziod-socket-not-ready-test; development/6.1; 2016-06-16T05:09:54.022306+00:00; 2016-06-20T17:23:02.085114+00:00
3184; 115; AuthorApprovalRequired; repeat; Benoit A.; bugfix/RING-16753-bizstoresup; development/6.2; 2016-06-07T07:58:40.024460+00:00; 2016-06-15T21:31:28.787604+00:00
2929; 116; PeerApprovalRequired; repeat; Maxime Vaude; improvement/RING-17646; development/6.1; 2016-05-30T12:39:43.762806+00:00; 2016-06-16T09:10:35.452770+00:00
2407; 0; NotMyJob; new; Alexander Garthwaite; user/alextg/scaleout-changes-fs; development/6.1; 2016-05-02T13:05:18.721524+00:00; 2016-05-17T09:10:06.575860+00:00
3445; 117; TesterApprovalRequired; repeat; Xavier Roche; bugfix/RING-17967-build-all-on-ci-platforms-not; development/6.1; 2016-06-16T06:47:34.635701+00:00; 2016-06-16T08:45:24.588127+00:00
3066; 112; IncorrectFixVersion; repeat; Benoit A.; bugfix/RING-13045-dsup; development/6.2; 2016-06-03T09:56:04.760327+00:00; 2016-06-09T14:12:13.086881+00:00
