[testenv]
basepython = python3
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 bert_e/

[testenv:utests]
commands = coverage run -am py.test -v bert_e/tests/unit/

[testenv:tests-api-mock]
commands = coverage run -am pytest -v -k mock bert_e/tests/test_git_host.py

[testenv:tests-server]
deps =
  py-gfm==0.1.4
commands = coverage run -am bert_e.tests.test_server

[testenv:tests-noqueue]
commands =
  coverage run -am bert_e.tests.test_bert_e \
  -v \
  --git-host mock \
  --repo-prefix _test_bert_e_eve \
  --disable-queues \
  scality_berte_test \
  berte_e_test \
  bert_e_password \
  bert_e_test_user \
  bert_e_password \
  bert_e_test_admin \
  bert_e_password \
  {posargs}

[testenv:tests]
commands =
  coverage run -am bert_e.tests.test_bert_e \
  -v \
  --git-host mock \
  --repo-prefix _test_bert_e_eve \
  scality_berte_test \
  berte_e_test \
  bert_e_password \
  bert_e_test_user \
  bert_e_password \
  bert_e_test_admin \
  bert_e_password \
  {posargs}

[testenv:coverage-report]
commands = coverage report bert_e/*.py \
  bert_e/api/*.py \
  bert_e/bin/*.py \
  bert_e/lib/*.py \
  bert_e/workflow/gitwaterflow/*.py

[testenv:run]
passenv = BERT_E_* WEBHOOK_LOGIN
deps =
  # dark magic
  py-gfm==0.1.4
commands = bert-e-serve -v -f {env:BERT_E_SETTINGS:'settings.yml'}
