[testenv]
basepython = python3
deps = -r{toxinidir}/requirements.txt

[testenv:run]
passenv = BERT_E_CLIENT_ID BERT_E_CLIENT_SECRET BERT_E_GITHOST_PWD BERT_E_JIRA_PWD BERT_E_SETTINGS WEBHOOK_LOGIN
deps =
  py-gfm==0.1.4
commands = bert-e-serve -v -f {env:BERT_E_SETTINGS}

[testenv:flake8]
commands = flake8 bert_e/

[testenv:utests]
commands = coverage run -am py.test -v bert_e/tests/unit/
