Bert-E status page for {{ owner }}/{{ slug }}

{%- if current_job %}

Current job: [{{ current_job.start_time.strftime("%Y-%m-%d %H:%M:%S") }}] - {{ current_job }}
{%- endif %}

{%- for pr in merged_prs %}
{%- if loop.first %}

Recently merged pull requests:
{% endif %}
* [{{ pr['merge_time'].strftime("%Y-%m-%d %H:%M:%S") }}] - #{{ pr['id'] }}
{%- endfor %}

{%- for line in queue_lines %}
{%- if loop.first %}

Merge queue status:
{% for v in versions %}
{%- if loop.first %}{{ ' '*10 }}{% endif %}
{{- v|center(15) }}
{%- endfor %}
{%- endif %}
{% for v in versions %}
{%- if loop.first %}{{ '#%s'|format(line['pr_id'])|center(10) }}{% endif %}
{%- if v in line %}
{%- if line[v].get('status', 'NOTSTARTED') != 'NOTSTARTED' %}
{{- line[v]['status']|center(15) }}
{%- else %}
{{- 'NOTSTARTED'|center(15) }}
{%- endif %}
{%- else %}
{{- ' '*15 }}
{%- endif %}
{%- endfor %}
{%- endfor %}

{%- for job in pending_jobs %}
{%- if loop.first %}

{{ pending_jobs|length }} pending jobs:
{% endif %}
* [{{ job.start_time.strftime("%Y-%m-%d %H:%M:%S") }}] - {{ job }}
{%- endfor %}

{%- for job in completed_jobs %}
{%- if loop.first %}

Completed jobs:
{%- endif %}
* [{{ job.start_time.strftime("%Y-%m-%d %H:%M:%S") }}] - {{ job }} -> {{ job.status }}{% if job.details %}
{{ job.details }}
{% endif %}
{%- endfor %}
