{%- if cur_job is defined  and cur_job != [] %}
Current job: [{{ cur_job['start_time'] }}] {{ cur_job['repo_owner'] }}/{{ cur_job['repo_slug'] }} - {{ cur_job['revision'] }}
{% endif %}

{%- if merged_prs is defined and merged_prs != [] %}
Recently merged Pull Requests:
{%- for pr_id in merged_prs %}
* {{ pr_id }}
{%- endfor %}
{% endif %}

{%- if merge_queue is defined and merge_queue|length > 1 %}
Merge queue status:
{%- for line in merge_queue %}
{%- set line_length=line|length %}
{%- set line_format='%s'*line_length %}
{{ line_format|format(*line) }}
{%- endfor %}
{% endif %}

{%- if pending_jobs is defined %}
{{ pending_jobs|length }} pending jobs:
{%- for job in pending_jobs %}
* [{{ job['start_time'] }}] {{ job['repo_owner'] }}/{{ job['repo_slug'] }} - {{ job['revision'] }}
{%- endfor %}
{% endif %}

{%- if completed_jobs is defined and completed_jobs != [] %}
Completed jobs:
{%- for job in completed_jobs %}
* [{{ job[1]['start_time'] }}] {{ job[1]['repo_owner'] }}/{{ job[1]['repo_slug'] }} - {{ job[1]['revision'] }} -> {{ job[0] }}
{%- endfor %}
{% endif %}
